{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg8001.site4now.net;Port=6432;Database=db_acc1eb_masoks;Username=acc1eb_masoks;Password=LA_CONTRASEÑA_QUE_CREASTE;SslMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}